# Git_DATN_BotherHood

./: README.md
SanGiaoDich_BrotherHood/: SanGiaoDich_BrotherHood.sln
SanGiaoDich_BrotherHood/API/: API.csproj  Startup.cs  appsettings.json
SanGiaoDich_BrotherHood/API/Controllers/: AddressDetailController.cs  AdminController.cs  BillController.cs  CartController.cs  CategoryController.cs  ImageProductController.cs  ProductController.cs  RatingController.cs  UserController.cs
SanGiaoDich_BrotherHood/API/Data/: ApplicationDbContext.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/: Program.cs  SanGiaoDich_BrotherHood.Server.csproj  Startup.cs  appsettings.json
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Controllers/: AddressDetailController.cs  AdminController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CategoryController.cs  ImageProductController.cs  ProductController.cs  RatingController.cs  UserController.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Data/: ApplicationDbContext.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Dto/: InfoAccountDto.cs  ProductDto.cs  RatingDto.cs  RegisterDto.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Model/: Md.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Properties/: launchSettings.json
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Services/: AdminService.cs  BillDetailResponse.cs  BillResponse.cs  CartResponse.cs  CategoryResponse.cs  FavoriteResponse.cs  IAdmin.cs  IBill.cs  IBillDetail.cs  ICart.cs  ICategory.cs  IFavorite.cs  IImageProduct.cs  IMessage.cs  IProduct.cs  IRating.cs  IUser.cs  ImageProductResponse.cs  MessageResponse.cs  ProductResponse.cs  RatingService.cs  UserService.cs
(+81 files in other folders)
